upstream php-fpm {
	server unix:/var/run/php-fpm/php-fpm.sock;
}

upstream perl-cgi {
	server unix:/var/run/perl-fcgi.sock;
}

upstream supervisor {
	server unix:/var/run/supervisor.sock;
}

server {
	listen       80;
	server_name  docker-nginx;

	charset UTF-8;
	access_log  /var/log/nginx/host.access.log  main;
	root  /usr/share/docroot;

	location / {
		index  index.cgi index.pl index.php index.html index.htm;
	}

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

# pass the PHP scripts to FastCGI server
#
	location ~ \.php$ {
		fastcgi_pass   php-fpm;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
		include        fastcgi_params;
	}

# pass the Perl scripts to FastCGI server
#
	location ~ \.cgi$ {
		fastcgi_pass   perl-cgi;
		fastcgi_index  index.cgi;
		fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
		include        fastcgi_params;
	}

# pass the supervisor console
#
	location /supervisor/ {
		rewrite ^/supervisor(/.*)$ $1 break;
		proxy_pass http://supervisor/;
	}
}
